[gd_scene load_steps=6 format=3 uid="uid://lpoblar2eqeg"]

[ext_resource type="Script" path="res://scripts/collision_object.gd" id="1_440i4"]
[ext_resource type="Texture2D" uid="uid://cb2c2df4vyk67" path="res://sprites/wave.png" id="2_0dh6f"]
[ext_resource type="Texture2D" uid="uid://e5f0by8kja3q" path="res://sprites/FLAMES.png" id="3_sd0a8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1g6g2"]
size = Vector2(97.4736, 323)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q0ni5"]
radius = 114.0
height = 666.22

[node name="collision_object" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_440i4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(39, 96)
rotation = 0.209545
shape = SubResource("RectangleShape2D_1g6g2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(184, 650)
rotation = -0.934738
shape = SubResource("CapsuleShape2D_q0ni5")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D2"]
position = Vector2(45.192, -79.3658)
rotation = 0.934738
scale = Vector2(4.94531, 5.17578)
texture = ExtResource("2_0dh6f")

[node name="Flames" type="Sprite2D" parent="."]
position = Vector2(59, 21)
rotation = 0.227818
scale = Vector2(1.46762, 3.72836)
texture = ExtResource("3_sd0a8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
