[gd_scene load_steps=5 format=3 uid="uid://cjxjtijolje7c"]

[ext_resource type="Texture2D" uid="uid://b0mt7kn3hiy4" path="res://sprites/MENU_BACKGROUND.png" id="1_bcja1"]
[ext_resource type="Script" path="res://scripts/loss_menu.gd" id="1_nt46w"]
[ext_resource type="Texture2D" uid="uid://bpykaj26hie75" path="res://sprites/MENU.png" id="2_h057s"]
[ext_resource type="AudioStream" uid="uid://pstgqbwrxsdm" path="res://sounds/high_score.wav" id="4_ba08u"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_nt46w")

[node name="MenuBackground" type="Sprite2D" parent="."]
position = Vector2(567, 322)
scale = Vector2(3.9875, 3.84444)
texture = ExtResource("1_bcja1")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.6
anchor_bottom = 0.7
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_h057s")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.3
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="start" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "AGAIN?"

[node name="exit" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "QUIT"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 93.0
offset_top = 199.0
offset_right = 258.0
offset_bottom = 294.0
rotation = -0.252629
theme_override_colors/font_color = Color(0.67451, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 80
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ba08u")
volume_db = 2.971

[connection signal="pressed" from="Control/VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/exit" to="." method="_on_exit_pressed"]
