[gd_scene load_steps=13 format=3 uid="uid://by45yp3nu5l1t"]

[ext_resource type="PackedScene" uid="uid://r3p74t3jtwtm" path="res://scenes/player.tscn" id="1_3xngw"]
[ext_resource type="Script" path="res://scripts/UI.gd" id="2_7gphw"]
[ext_resource type="PackedScene" uid="uid://d85n6xrsfsrv" path="res://scenes/world_barrier.tscn" id="3_i5m5d"]
[ext_resource type="Texture2D" uid="uid://bn50gkunu16s8" path="res://sprites/UI.png" id="3_ntcvn"]
[ext_resource type="Script" path="res://scripts/floor_roof.gd" id="3_sqxo7"]
[ext_resource type="AudioStream" uid="uid://pstgqbwrxsdm" path="res://sounds/high_score.wav" id="4_ewocv"]
[ext_resource type="Script" path="res://scripts/object_spawner.gd" id="5_0pi0y"]
[ext_resource type="Script" path="res://scripts/parallax_background.gd" id="6_vqwo7"]
[ext_resource type="Texture2D" uid="uid://boxcuc88h5hc2" path="res://sprites/background2.png" id="7_b13ht"]
[ext_resource type="Texture2D" uid="uid://da6yyxsxg8ieq" path="res://sprites/CLOUD_LAYER.png" id="8_kq1o2"]
[ext_resource type="Texture2D" uid="uid://cbyne5al1pubf" path="res://sprites/MIDDLEGROUND.png" id="9_ua8lh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22hd1"]
size = Vector2(34, 668)

[node name="main" type="Node2D"]

[node name="RigidBody2D" parent="." instance=ExtResource("1_3xngw")]
top_level = true
gravity_scale = 0.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.3
anchor_bottom = 0.2
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_7gphw")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label2" type="Label" parent="CanvasLayer/Control/VBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 628.8
offset_top = 167.2
offset_right = 668.8
offset_bottom = 190.2
theme_override_font_sizes/font_size = 30
text = "PRESS SPACE
To fly to freedom Icarus!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ntcvn")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CanvasLayer/Control"]
stream = ExtResource("4_ewocv")

[node name="floor_roof" type="Node" parent="."]
script = ExtResource("3_sqxo7")

[node name="roof" parent="floor_roof" instance=ExtResource("3_i5m5d")]
position = Vector2(597, 0)
rotation = 3.14159

[node name="floor" parent="floor_roof" instance=ExtResource("3_i5m5d")]
position = Vector2(68, 648)

[node name="object_spawner" type="Node" parent="."]
script = ExtResource("5_0pi0y")

[node name="Timer" type="Timer" parent="object_spawner"]
autostart = true

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer2"]
scroll_ignore_camera_zoom = true
script = ExtResource("6_vqwo7")

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer2/ParallaxBackground"]
motion_mirroring = Vector2(1152, 0)

[node name="Background" type="Sprite2D" parent="CanvasLayer2/ParallaxBackground/ParallaxLayer"]
position = Vector2(576, 320)
scale = Vector2(3.6, 3.55556)
texture = ExtResource("7_b13ht")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="CanvasLayer2/ParallaxBackground"]
motion_scale = Vector2(1.3, 1.3)
motion_mirroring = Vector2(1152, 0)

[node name="CloudLayer" type="Sprite2D" parent="CanvasLayer2/ParallaxBackground/ParallaxLayer2"]
position = Vector2(575.111, 324)
scale = Vector2(3.6, 3.6)
texture = ExtResource("8_kq1o2")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="CanvasLayer2/ParallaxBackground"]
motion_scale = Vector2(1.7, 1.7)
motion_mirroring = Vector2(1152, 0)

[node name="Middleground" type="Sprite2D" parent="CanvasLayer2/ParallaxBackground/ParallaxLayer3"]
position = Vector2(592, 500)
scale = Vector2(3.7, 3.7)
texture = ExtResource("9_ua8lh")

[node name="count_hitbox" type="Area2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(597, 1)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="count_hitbox"]
position = Vector2(7, 324)
shape = SubResource("RectangleShape2D_22hd1")

[connection signal="body_entered" from="floor_roof/roof" to="floor_roof" method="_on_roof_body_entered"]
[connection signal="body_entered" from="floor_roof/floor" to="floor_roof" method="_on_floor_body_entered"]
[connection signal="timeout" from="object_spawner/Timer" to="object_spawner" method="_on_timer_timeout"]
[connection signal="area_entered" from="count_hitbox" to="CanvasLayer/Control" method="_on_count_hitbox_area_entered"]
